mat-sidenav {
  padding: 16px;
}
mat-sidenav {
  background-color: rgb(41, 41, 87);
  width: 200px;
}
.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}
mat-icon {
  margin-right: 8px;
  color: aliceblue;
}
span{
  color: aliceblue;
}
.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
.example-spacer {
  flex: 1 1 auto;
}



.example-card {
  width: 90%;
  height: 90%;

}


.example-image {
  /* background-image: url("src/assets/images/car1.png"); */
  background-size: cover;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 0%;
}

.example-image-second {
  /* background-image: url("src/assets/images/car2.png"); */
  background-size: cover;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 0%;
}
.yellow-icon {
  color: yellow;
}






