
<mat-sidenav-container fullscreen>
  <mat-sidenav mode="over" [(opened)]="opened">
      <!-- <img class="avatar mat-elevation-z8" src="https://source.unsplash.com/c_GmwfHBDzk/200x200" /> -->

      <h2 class="name" style="color: aliceblue;">TechSpwan</h2>

      <mat-divider></mat-divider>

      <button mat-button class="menu-button">
          <mat-icon>home</mat-icon>
          <span>Home</span>
      </button>
      <button mat-button class="menu-button">
          <mat-icon>print</mat-icon>
          <span>Support</span>
      </button>
      <button mat-button class="menu-button">
          <mat-icon>info</mat-icon>
          <span>About</span>
      </button>



      <mat-divider></mat-divider>

      <button mat-button class="menu-button">
          <mat-icon>help</mat-icon>
          <span>Help</span>
      </button>
  </mat-sidenav>
  <mat-sidenav-content>
      <mat-toolbar color="primary">
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon"
              (click)="opened=!opened">
              <mat-icon>menu</mat-icon>
          </button>
          <span>Admin Dashboard</span>
          <span class="example-spacer">
              <button mat-button></button>
          </span>

          <span class="example-spacer">
              <button mat-icon-button class="example-icon favorite-icon"
                  aria-label="Example icon-button with heart icon">
                  <mat-icon>person</mat-icon>Profile
              </button>
          </span>
          <span class="example-spacer">
              <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
                  <mat-icon>home</mat-icon> Home
              </button>
          </span>
      </mat-toolbar>

      <div class="mat-cards">
          <mat-grid-list  cols="1" rowHeight="10:6">
              <mat-grid-tile>
                  <mat-card class="example-card">
                      <mat-card-header>
                          <div mat-card-avatar class="example-image"></div>
                          <mat-card-title><h2>User Data</h2></mat-card-title>
                      </mat-card-header>

                      <mat-card-content>
                        <div class="mat-elevation-z8">
                          <mat-table [dataSource]="dataSource" matSort>
                              <!-- _id -->
                              <ng-container matColumnDef="Name">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                                  <mat-cell *matCellDef="let element">{{element.firstname +" "+element.lastname }}</mat-cell>
                              </ng-container>

                              <!-- UserName -->
                              <ng-container matColumnDef="Mobile">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</mat-header-cell>
                                  <mat-cell *matCellDef="let element">{{element.mobile}}</mat-cell>
                              </ng-container>

                              <!-- PassWord -->
                              <ng-container matColumnDef="DOB">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>DOB</mat-header-cell>
                                  <mat-cell *matCellDef="let element">{{element.dob | date : 'yyyy-dd-MM'}}</mat-cell>
                              </ng-container>

                              <!-- Contact -->
                              <ng-container matColumnDef="Gender">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Gender</mat-header-cell>
                                  <mat-cell *matCellDef="let element">{{element.gender }}</mat-cell>
                              </ng-container>



                              <!-- Actions -->
                              <ng-container matColumnDef="Action">
                                  <mat-header-cell *matHeaderCellDef></mat-header-cell>
                                  <mat-cell *matCellDef="let row">
                                      <button mat-icon-button routerLink="user" (click)="onEdit(row)">
                                          <mat-icon class="yellow-icon">launch</mat-icon>
                                      </button>

                                  </mat-cell>
                              </ng-container>


                              <ng-container matColumnDef="loading">
                                  <mat-footer-cell *matFooterCellDef colspan="6">
                                      Loading data...
                                  </mat-footer-cell>
                              </ng-container>

                              <ng-container matColumnDef="noData">
                                  <mat-footer-cell *matFooterCellDef colspan="6">
                                      No data.
                                  </mat-footer-cell>
                              </ng-container>
                              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                              <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':dataSource!=null}"></mat-footer-row>
                              <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(dataSource!=null && dataSource.data.length==0)}">
                              </mat-footer-row>
                          </mat-table>
                          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>
                      </div>
                      </mat-card-content>
                  </mat-card>

              </mat-grid-tile>


      </mat-grid-list>
      </div>

  </mat-sidenav-content>
</mat-sidenav-container>
