<mat-toolbar color="primary" class="app-header">
  <div><a  target="_blank" class="positronx">TechSpawn</a></div>
  <span class="nav-tool-items">
    <a mat-button routerLink="/login" routerLinkActive="active">Log in</a>
    <a mat-button mat-raised-button routerLink="/signup" routerLinkActive="active">Register</a>
  </span>
</mat-toolbar>
<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Signup</mat-card-title>
    </mat-card-header>

    <form [formGroup]="form" (submit)="onSubmit(form.value)" class="example-form">

      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput mat-form-field placeholder="Firstname" type="text" formControlName="firstname" required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput mat-form-field placeholder="Lastname" type="text" formControlName="lastname" required>
        </mat-form-field>

        <mat-radio-group formControlName="gender" aria-label="Select an option">
          <mat-radio-button class="example-radio-button" *ngFor="let gender of Gender" [value]="gender">
            {{gender}}&nbsp;&nbsp;&nbsp;&nbsp;
          </mat-radio-button>
        </mat-radio-group>

        <mat-form-field class="example-full-width">
          <input type="email" matInput placeholder="Email" formControlName="email" required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input type="number" matInput placeholder="Mobile" formControlName="mobile" required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput required formControlName="dob" type="date" placeholder="Date of birth"
            [matDatepicker]="picker" name="dob">
          <mat-datepicker-toggle #toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="Password" formControlName="password" required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="Confirm Password" required>
        </mat-form-field>

        <mat-radio-group formControlName="role" aria-label="Select an option">
          <mat-radio-button class="example-radio-button" *ngFor="let role of Role" [value]="role">
            {{role}}&nbsp;&nbsp;&nbsp;&nbsp;
          </mat-radio-button>
        </mat-radio-group>

      </mat-card-content>

      <button mat-stroked-button color="accent" class="btn-block" type="submit">Register</button><br>
      <!-- <div class="button-row">
        <button mat-raised-button color="primary" type="submit" >Submit</button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button mat-raised-button color="warn" >Reset</button>
      </div> -->
    </form>
  </mat-card>
</div>
