<mat-sidenav-container fullscreen>
  <mat-sidenav mode="over" [(opened)]="opened">
    <!-- <img class="avatar mat-elevation-z8" src="https://source.unsplash.com/c_GmwfHBDzk/200x200" /> -->

    <h2 class="name" style="color: aliceblue;">TechSpwan</h2>

    <mat-divider></mat-divider>

    <button mat-button class="menu-button">
      <mat-icon>home</mat-icon>
      <span>Home</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>print</mat-icon>
      <span>Support</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>info</mat-icon>
      <span>About</span>
    </button>



    <mat-divider></mat-divider>

    <button mat-button class="menu-button">
      <mat-icon>help</mat-icon>
      <span>Help</span>
    </button>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon"
        (click)="opened=!opened">
        <mat-icon>menu</mat-icon>
      </button>
      <span>User Dashboard</span>
      <span class="example-spacer">
        <button mat-button></button>
      </span>

      <span class="example-spacer">
        <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
          <mat-icon>person</mat-icon>Profile
        </button>
      </span>
      <span class="example-spacer">
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
          <mat-icon>home</mat-icon> Home
        </button>
      </span>
    </mat-toolbar>

    <div class="mat-cards" style="width: 80%;">
      <mat-grid-list cols="1" rowHeight="500px">
        <mat-grid-tile>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-image"></div>
              <mat-card-title>
                <h2>User Information</h2>
              </mat-card-title>

            </mat-card-header>

            <mat-card-content>

              <form [formGroup]="form" class="example-form" (submit)="onSubmit(form.value)">
                <mat-grid-list  cols="2" rowHeight="300px">
                  <!-- Column First -->
                  <mat-grid-tile style="width: auto;">
                    <div class="controles-container">
                      <mat-form-field>
                        <input type="text" matInput formControlName="_id" placeholder="Enter The _id">
                        <mat-error>Please enter a valid _id.</mat-error>
                      </mat-form-field>
                      <mat-form-field>
                        <input type="text" matInput formControlName="firstname" placeholder="Enter The UserName">
                        <mat-error>Please enter a valid Firstname.</mat-error>
                      </mat-form-field>
                      <mat-form-field>
                        <input type="text" matInput formControlName="lastname" placeholder="Enter your Password">
                        <mat-error>Please enter a valid lastname.</mat-error>
                      </mat-form-field>
                      <mat-form-field>
                        <input type="text" matInput formControlName="mobile" placeholder="Enter your Contact Number">
                        <mat-error *ngIf="form.controls['mobile'].errors?.required">This field is mandatory.
                        </mat-error>
                        <mat-error *ngIf="form.controls['mobile'].errors?.minlength">Minimum 8 charactors needed.
                        </mat-error>
                      </mat-form-field>
                      <mat-form-field>
                        <input type="text" matInput formControlName="gender" placeholder="Enter The status">
                        <mat-error>Please enter valid Gender</mat-error>
                      </mat-form-field>
                    </div>
                  </mat-grid-tile>
                  <!-- Column Second -->
                  <mat-grid-tile>
                    <div class="controles-container">

                      <mat-form-field>
                        <input type="text" matInput formControlName="email"
                          placeholder="Enter The email ">
                        <mat-error>Please enter a valid email.</mat-error>
                      </mat-form-field>
                      <mat-form-field>
                        <input type="text" matInput formControlName="dob"
                          placeholder="Enter The dob">
                        <mat-error>Please enter a valid dob.</mat-error>
                      </mat-form-field>

                      <mat-form-field>
                        <input type="text" matInput formControlName="role"
                          placeholder="Enter The role">
                        <mat-error>Please enter a valid role.</mat-error>
                      </mat-form-field>

                      <mat-form-field>
                        <input type="text" matInput formControlName="password"
                          placeholder="Enter The password">
                        <mat-error>Please enter a valid password.</mat-error>
                      </mat-form-field>

                      <div class="button-row">
                        <button mat-raised-button color="primary" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </div>
                    </div>
                  </mat-grid-tile>
                </mat-grid-list>
              </form>

            </mat-card-content>
          </mat-card>

        </mat-grid-tile>



      </mat-grid-list>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
